<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Contact us || Pizza Delicious </title>
<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
 <!-- links -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
 <link rel="stylesheet" href="">
 <style>
  #containerr ,body , html {
   background-color: blanchedalmond;
   text-align: center;
   font-family: 'Roboto', sans-serif;
   font-size: 20px;
}

 </style>


</head>

<body>
 <div class="contaner"  id="containerr">
  <h1 style="text-align: center; font-size: 40px;"> Contact Us</h1>
  <p>Feel free to reach Us through phone number 0700700700.</p>
  <p>For further enquiries,Send us your email and we shall contact you. Please,Fill in the Form below:</p>
  <form action="">
   <input type="text" placeholder="Full Name..">
   <br><br>
   <input type="text" placeholder="Email Adress...">
   <br><br>
   <button type="submit">Submit</button>
  </form>
  <p>Please <a class="btn btn-primary" href="index.html" role="button">Click Me</a> to go back to Our home Page</p>

  </div>
  
 </div>

 
</body>
<script src="/Js/file.js"></script>
</html>